@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2uy169');
  src:  url('fonts/icomoon.eot?2uy169#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2uy169') format('truetype'),
    url('fonts/icomoon.woff?2uy169') format('woff'),
    url('fonts/icomoon.svg?2uy169#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Icon_SevLikel_Grey .path1:before {
  content: "\e900";
  color: rgb(152, 152, 152);
}
.icon-Icon_SevLikel_Grey .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Grey .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Grey .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Grey .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Grey .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Grey .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Blue .path1:before {
  content: "\e907";
  color: rgb(28, 70, 137);
}
.icon-Icon_Velocity_Blue .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Blue .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Blue .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Grey .path1:before {
  content: "\e90b";
  color: rgb(152, 152, 152);
}
.icon-Icon_Velocity_Grey .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Grey .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Velocity_Grey .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path1:before {
  content: "\e90f";
  color: rgb(152, 152, 152);
}
.icon-Icon_Connect_Blue .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(179, 179, 179);
}
.icon-Icon_Connect_Blue .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(28, 70, 137);
}
.icon-Icon_Connect_Blue .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path9:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(133, 138, 182);
}
.icon-Icon_Connect_Blue .path10:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path11:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path12:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path13:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Blue .path14:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path1:before {
  content: "\e91d";
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(179, 179, 179);
}
.icon-Icon_Connect_Grey .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path6:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(152, 152, 152);
}
.icon-Icon_Connect_Grey .path7:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path8:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(199, 198, 198);
}
.icon-Icon_Connect_Grey .path9:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path10:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path11:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path12:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_Connect_Grey .path13:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path1:before {
  content: "\e92a";
  color: rgb(28, 70, 137);
}
.icon-Icon_SevLikel_Blue .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path5:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path6:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Icon_SevLikel_Blue .path7:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

