@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ryn90q');
  src:  url('fonts/icomoon.eot?ryn90q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ryn90q') format('truetype'),
    url('fonts/icomoon.woff?ryn90q') format('woff'),
    url('fonts/icomoon.svg?ryn90q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Closed:before {
  content: "\e900";
}
.icon-Download:before {
  content: "\e901";
}
.icon-Label:before {
  content: "\e902";
}
.icon-LabelBlock:before {
  content: "\e903";
}
.icon-New:before {
  content: "\e904";
}
.icon-NewHover:before {
  content: "\e905";
}
.icon-Prepare:before {
  content: "\e906";
}
.icon-PrepareHover:before {
  content: "\e907";
}
.icon-Published:before {
  content: "\e908";
}
.icon-Response:before {
  content: "\e909";
}
.icon-ResponseHover:before {
  content: "\e90a";
}
.icon-Send:before {
  content: "\e90b";
}
.icon-SendDisabled:before {
  content: "\e90c";
}
.icon-SendHover:before {
  content: "\e90d";
}
.icon-Unpublished:before {
  content: "\e90e";
}

